Asset:  FX00990  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0990\Flow
Value 2020-11-16T01:45:00Z 138.299988 <class 'float'>
Asset:  FX0306  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Flow%20Meter\FX0306%20(FX6168)\Flow
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX3173  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR21\Flow%20Meter\FX3173%20Winneke%20Inlet%20(SC)\Flow
Value 2020-11-16T01:46:00Z 71.3 <class 'float'>
Asset:  FX3124  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20HYDRO%20WZ21\Flow%20Meter\FX3124-Mini%20Hydro\Flow
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX0231  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0231\Flow
Value 2019-11-13T00:00:00Z 0.0 <class 'float'>
Asset:  FX0001  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0001-Mitcham%201150%20Delaware%20St\Flow
Value 2020-11-16T01:46:00Z 77.7 <class 'float'>
Asset:  FX3123  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20HYDRO%20WZ21\Flow%20Meter\FX3123-Silvan\Flow
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX0003  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0003-Silvan-Preston%20600\Flow
Value 2020-11-16T01:46:00Z 36.96 <class 'float'>
Asset:  FX0004  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0004-Silvan-Preston%201350\Flow
Value 2020-11-16T01:46:00Z 175.3875 <class 'float'>
Asset:  FX0002  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0002-Preston-Epping%201150\Flow
Value 2020-11-16T01:46:00Z 211.752 <class 'float'>
Asset:  FX0009  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0009-134%20Zone%20PRV%20DO\Flow
Value 2020-11-16T01:46:00Z 1.3 <class 'float'>
Asset:  FX0209-Morang  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0209-Morang-PRV%20SZ\Flow
Value 2020-11-16T01:46:00Z 0.0 <class 'float'>
Asset:  FX0210  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0210-134%20Zone-PRV%20SZ\Flow
Value 2020-11-16T01:46:00Z 0.075 <class 'float'>
Asset:  FX0211  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0211-WR020%20Winneke%20Inlet%20(SA)\Flow
Value 2020-11-16T00:22:00Z 0.4 <class 'float'>
Asset:  FX0233  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0233\Flow
Value 2020-11-16T01:46:00Z 64.0625 <class 'float'>
Asset:  FX0326  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0326\Flow
Value 2019-11-13T00:00:00Z 182.02504 <class 'float'>
Asset:  FX0645  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0645\Flow
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX0962  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0962\Flow
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX0255  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Flow%20Meter\FX0255\Flow
Value 2020-11-16T01:46:00Z 1.95 <class 'float'>
Asset:  FX3141  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB20\Flow%20Meter\FX3141-To%20134%20Zone\Flow
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX0213  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20HYDRO%20WZ21\Flow%20Meter\FX0213-Winneke\Flow%20High
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  FX0213  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20HYDRO%20WZ21\Flow%20Meter\FX0213-Winneke\Flow%20Low
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  PX0108  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0108-134%20ZonePreston%20Res%20No%203%20Main%20(TD)\Pressure
Value 2020-11-16T01:46:00Z 31.575 <class 'float'>
Asset:  PX0002  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0002-Preston-Epping%201150\Pressure
Value 2020-11-16T01:46:00Z 105.6375 <class 'float'>
Asset:  PX0004  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0004-Silvan-Preston%201350(EA)\Pressure
Value 2020-11-16T01:46:00Z 106.0875 <class 'float'>
Asset:  WPE0306  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Pressure%20Gauge\PX0306-Valve%20US%20%26%20UT%20Outlet\Pressure
Value 2020-11-16T01:46:00Z 37.075 <class 'float'>
Asset:  PX0990  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0990-Winneke-Preston%202100%20Inlet\Pressure
Value 2020-11-16T01:46:00Z 72.6 <class 'float'>
Asset:  PX0307  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Pressure%20Gauge\PX0307-Valve%20US%20%26%20UT%20Inlet\Pressure
Value 2020-11-16T01:46:00Z 76.25 <class 'float'>
Asset:  PX0989  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0989-Outlet%20Header\Pressure
Value 2020-01-29T00:00:00Z 0.09 <class 'float'>
Asset:  PX0255  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0255-134%20Zone%20PSV%20To%20Res%201%20(TH)\Pressure
Value 2020-11-16T01:46:00Z 31.325 <class 'float'>
Asset:  PX0112  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WR20\Pressure%20Gauge\PX0112-Morang-Preston%20At%20WR20\Pressure
Value 2020-11-16T01:44:00Z 0.05 <class 'float'>
Asset:  PX0306  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Pressure%20Gauge\PX0306-Valve%20US%20%26%20UT%20Outlet\Pressure
Value 2020-11-16T01:46:00Z 37.075 <class 'float'>
Asset:  PX0210  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB20\Pressure%20Gauge\PX0210-134%20Zone%20PRV%20SZ%20Outlet\Pressure
Value 2020-11-16T01:46:00Z 31.725 <class 'float'>
Asset:  unknown01  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\US\Closed
Value 2020-11-16T00:00:00Z 1.0 <class 'float'>
Asset:  unknown02  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\US\Percentage%20Open
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  unknown03  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\US\Available
Value 2020-11-16T00:00:00Z 1.0 <class 'float'>
Asset:  unknown04  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\US\Control%20In%20Progress
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Asset:  unknown05  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\UT\Closed
Value 2020-11-16T00:00:00Z 1.0 <class 'float'>
Asset:  unknown06  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\UT\Percentage%20Open
Value 2020-11-16T00:00:00Z 0.1 <class 'float'>
Asset:  unknown07  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\UT\Available
Value 2020-11-16T00:00:00Z 1.0 <class 'float'>
Asset:  unknown08  OSI TAG: \\ODS-AF\ODS\Mosaic\Water1\PRESTON%20WB62\Valve\UT\Control%20In%20Progress
Value 2020-11-16T00:00:00Z 0.0 <class 'float'>
Process complete, took: 3 s.
Process compete.
